<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>COMMENTS</h1>

        <div class="maindiv">
            <div class="div1">
                <div>
                    <b>By </b> <b style="color:rgb(0, 180, 0);">A Name</b> <br>
                    Friday, 6<sup>th</sup> April 2045 @08:15:00
                </div>
                <div>
                    <img src="noava.png" width="40" length="40">
                </div>
            </div>

            <div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.<br>Use this as a place to respond to the post or to share what you are thinking.</p>
            </div>
        </div>

        <div class="maindiv2">
            <div class="div1">
                <div>
                    <b>By </b> <b style="color:rgb(0, 180, 0);">A Name</b> <br>
                    Friday, 6<sup>th</sup> April 2045 @08:15:00
                </div>
                <div>
                    <img src="noava.png" width="40" length="40">
                </div>
            </div>

            <div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.<br>Use this as a place to respond to the post or to share what you are thinking.</p>
            </div>
        </div>

        <div class="maindiv">
            <div class="div1">
                <div>
                    <b>By </b> <b style="color:rgb(0, 180, 0);">A Name</b> <br>
                    Friday, 6<sup>th</sup> April 2045 @08:15:00
                </div>
                <div>
                    <img src="noava.png" width="40" length="40">
                </div>
            </div>

            <div>
            <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment.<br>Use this as a place to respond to the post or to share what you are thinking.</p>
            </div>
        </div>
    </body>
</html>